<html lang=en-US>
	<head>
		<link rel="shortcut icon" href="Swecha-Logo.png">
		<title> SWECHA </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<style>
			html {
				scroll-behavior: smooth;
			}
			body {
				font-family: sans-serif;
			}
			h1 {
				background-color: aqua; 
				padding: 10px;
				border-radius:15px;
				border: 2px solid blue;
				text-align: center;
			}
			h2 {
				margin-left: 40%;
				font-family : verdana;
				padding: 10px;
			}
			#bar {
				background-color: #D3D3D3;
				text-align: right;
				height: 4.5%;
				border-radius: 7px;
				border : 2px solid #969696;
			}
			#bar a {
				font-size: 150%;
				padding-left: 1%;
				text-decoration: none;
				font-family: "arial narrow";
				font-weight: bold;
			}
			#bar a:hover {
				background-color: blue;
				color: #D3D3D3;
				font-size: 160%;
			}
			#events {
				background-color: #13D816;	
			}
			#projects {
				background-color: #C83315;
			}
			#gallery {
				background-color: #E2DC0D;
			}
			#teams {
				background-color: #11E1C8;
			}
			#i1,#i2 {
				width: 60%;
				height: 60%;
				margin-left:10%;
				border-radius: 100%;
			}
			.in-headers {
				font-family: cursive;
				font-size: 20px;
				margin-left: 2%;
			}
			#smalls2 {
				width: 75%;
			}
			#gal td {
  				float: left;
  				width: 40%;
			}
			#i3 {
				margin-left: 40%;
			}
			#il {
				margin-left: 10%;
			}
			@media (max-width: 600px)
			{
				#bar {
					height: 3%;
				}
				#bar a {
					font-size: 70%;
				}
				#bar a:hover {
					font-size: 90%;
				}
				#i1 {
					width: 100%;
					height: 45%;
				}
				#i2 {
					height: 40%;
					width: 80%;
				}
				#smalls {
					width: 40%;
				}
				#smalls2 {
					width: 50%;
				}
				#gal td {
					width: 80%;
				}
				#il {
					width:50%;
				}
				#i3 {
					margin-left: 10%;
					width:50%;
				}
			}
		</style>
	</head>
	<body>
		<h1> Swecha </h1>
		<div id="bar">
			<a href="#events"> Events </a>
			<a href="#projects"> Projects </a>
			<a href="#gallery"> Gallery </a>
			<a href="#teams"> Teams </a>
			<a href="#"> About us </a>
			<a href="#" style="margin-right: 2%;"> Feedback </a>
		</div>

		<div id="events">
			<h2> Events </h2>

			<label class="in-headers"> Tech days </label>
			<table>
				<tr>
					<td id="smalls"> 
						<img id="i1" src="tech.jpg" alt="technology">
					</td>
					<td>
						<ul>
							<li> The way we learn new technologies. </li>
							<li> We learn by sharing. </li>
							<li> More content under deveopment. </li>
						</ul>
					</td>
				</tr>
			</table>
			<hr> <br>

			<label class="in-headers"> Freedom Fests </label>
			<table>
				<tr>
					<td id="smalls"> 
						<img id="i1" src="freedomfest.jpg" alt="Freedomfest">
					</td>
					<td>
						<ul>
							<li> The way we learn new technologies. </li>
							<li> We learn by sharing. </li>
							<li> More content under deveopment. </li>
						</ul>
					</td>
				</tr>
			</table>
			<hr> <br>

			<label class="in-headers"> Boot Camps </label>
			<table>
				<tr>
					<td id="smalls"> 
						<img id="i1" src="bootcamp.jpg" alt="Bootcamp">
					</td>
					<td>
						<ul>
							<li> The way we learn new technologies. </li>
							<li> We learn by sharing. </li>
							<li> More content under deveopmen.t </li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<br>
		<div id="projects">
			<h2> Projects </h2>
			
			<label class="in-headers"> Balaswecha </label>
			<table style="color: white"> 
				<tr>
					<td id="smalls2">
						<ul>
							<li> To introduce computer based learning. </li>
							<li> Bridging the digital divide. </li>
							<li> Content under development. </li>
						</ul>
					</td>
					<td>
						<img id="i2" src="bs.png">
					</td>
				</tr>
			</table>
			<hr> <br>

			<label class="in-headers"> Freedom Box </label>
			<table style="color: white"> 
				<tr>
					<td id="smalls2">
						<ul>
							<li> Personal server at your home. </li>
							<li> Internet at every corner. </li>
							<li> Content under development. </li>
						</ul>
					</td>
					<td>
						<img id="i2" src="freedombox.jpg">
					</td>
				</tr>
			</table>
		</div>
		<br>

		<div id="gallery">
			<h2> Gallery </h2>
			<table id="gal">
				<tr>
					<td>
						<img id="il" src="g1.jpg" alt="people">
					</td>
					<td>
						<img id="i3" src="g2.png" alt="people">
					</td>
				</tr>
			</table>
			<label style="margin-left: 10%;"> Images to be added </label>
		</div>
		<br>
		
		<div id="teams">
			<h2> Our Glugs </h2>
		</div>
	</body>
</html>
